<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="mainstyles.css" rel="stylesheet" type="text/css">
</head>
<nav class="topnav">
    <a href="index.html" class="noStyle">
        <img src="images/Logo.png"></a>
    <a class="active" href="index.html">Home</a>
    <a href="announcements.html">Announcements</a>
    <a href="signUp.html">Sign Up</a>
    <a href="links.html">Links</a>
    <a href="contact.html">Contact Us</a>
    <a href="moreInfo.html">Volleyball Info</a>
</nav>
<body>
<div class="container">
    <div class="textHead">
        Who Can Play
    </div>
    <div class="textBodyMedium">
        <a title="By Flavio~ (Beach Volleyball: Soft Touch) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr"
           href="https://www.flickr.com/photos/37873897@N06/5208457834"
           target="_blank"><img class="right" src="images/Volleyball2.jpg"/></a>
        <a title="By David Bunting from England (Beach Volleyball Classic 2007) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons"
           href="https://commons.wikimedia.org/wiki/File%3ABeach_Volleyball_Classic_2007_(1444259070).jpg" target="_blank"><img class="left"
                                                                                             src="images/Volleyball1.jpg"/></a>

        As beach volleyball is suitable for people of all ages, men and women alike, we here at Slammers encourage
        anyone who has an interest in the sport to come along and <a href="signUp.html">Sign Up</a><br><br>

        Volleyball is a sport that is safe, fun and does not require extreme fitness. Since you don’t have to move
        around the court too much, it’s great for people who want a low-impact sport that will help them get fit without
        pushing them to their limit. For those who are a bit more competitive, the sport is fantastic because games can
        be really exciting and intense, but there’s always a net between you and your opponents.<br><br>
        <span class="italic">
            Anyone considering starting a new sport or exercise program should see their doctor first
        </span>
    </div>
</div>
<br>
<div class="container">
    <div class="textHead">
        Volleyball At A Glance
    </div>
    <div class="textBodyMedium">
                Volleyball is a team sport with the object of the game being for each team to send the ball regularly
                over
                the net to ground it on the opponent's court while preventing the ball from being grounded on its own
                court. For more in-depth information on Volleyball and how it is played, visit <a href="moreInfo.html">Volleyball
                Info</a>
    </div>
</div>
<br>
<div class="container">
    <div class="textHead">
        Current Ladder Standings
    </div>
    <div class="textBodyMedium">
        <table class="table">
            <thead>
            <tr>
                <th class="noStyle">Pos</th>
                <th class="noStyle">Team</th>
                <th class="noStyle">Played</th>
                <th class="noStyle">Wins</th>
                <th class="noStyle">Losses</th>
                <th class="noStyle">Draws</th>
                <th class="noStyle">For Pts</th>
                <th class="noStyle">Against Pts</th>
                <th class="noStyle">Points</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Beachies</td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>651</td>
                <td>312</td>
                <td>189</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wardsandy</td>
                <td>13</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>541</td>
                <td>443</td>
                <td>169</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Flashmann</td>
                <td>14</td>
                <td>8</td>
                <td>5</td>
                <td>1</td>
                <td>559</td>
                <td>552</td>
                <td>167</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Googlers</td>
                <td>14</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>558</td>
                <td>485</td>
                <td>163</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Holdsworthy</td>
                <td>14</td>
                <td>8</td>
                <td>6</td>
                <td>0</td>
                <td>528</td>
                <td>517</td>
                <td>162</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Spikers</td>
                <td>14</td>
                <td>4</td>
                <td>9</td>
                <td>1</td>
                <td>488</td>
                <td>588</td>
                <td>146</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pikers</td>
                <td>13</td>
                <td>4</td>
                <td>7</td>
                <td>0</td>
                <td>495</td>
                <td>518</td>
                <td>145</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Larneys</td>
                <td>14</td>
                <td>3</td>
                <td>11</td>
                <td>0</td>
                <td>537</td>
                <td>623</td>
                <td>139</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Setties</td>
                <td>12</td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                <td>460</td>
                <td>484</td>
                <td>137</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Side Out</td>
                <td>12</td>
                <td>3</td>
                <td>9</td>
                <td>0</td>
                <td>454</td>
                <td>451</td>
                <td>136</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<img class="center" src="images/LogoBlack.png">
</body>
</html>